version: 2
jobs:
  gui-lint:
    docker:
      - image: circleci/node:10-stretch-browsers-legacy
    steps:
      - checkout
      - restore_cache:
          name: Restore Yarn Package Cache
          keys:
            - yarn-packages-{{ checksum "gui/yarn.lock" }}
      - run:
          command: yarn install
          working_directory: ~/project/gui
      - save_cache:
          name: Save Yarn Package Cache
          key: yarn-packages-{{ checksum "gui/yarn.lock" }}
          paths:
            - ~/.cache/yarn
      - run:
          command: yarn lint
          working_directory: ~/project/gui
  gui-test:
    docker:
      - image: circleci/node:10-stretch-browsers-legacy
    steps:
      - checkout
      - restore_cache:
          name: Restore Yarn Package Cache
          keys:
            - yarn-packages-{{ checksum "gui/yarn.lock" }}
      - run:
          command: yarn install
          working_directory: ~/project/gui
      - save_cache:
          name: Save Yarn Package Cache
          key: yarn-packages-{{ checksum "gui/yarn.lock" }}
          paths:
            - ~/.cache/yarn

      - run:
          command: yarn build
          working_directory: ~/project/gui

      - run:
          command: yarn run test
          working_directory: ~/project/gui
workflows:
  version: 2
  asgardex:
    jobs:
      - gui-lint
      - gui-test
